REACT_APP_URL_APP=https://api.api-ninjas.com/v1/celebrity?max_net_worth=30
REACT_APP_KEY=xQpNlysERspXJRz65wPSyw==X4LkL3eIOXu6vEih
REACT_DOMAIN=dev-xb8zzvxemz6xcimt.us.auth0.com
REACT_CLIENT_ID=ApTcgERaKfOuOFevikdVwf21e2KrUlqY
REACT_APP_URL_NAME=https://api.api-ninjas.com/v1/celebrity?name